<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button-container {
            background-color: rgba(255, 0, 0, 0.5); /* Fondo rojo transparente */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: gray; /* Color de fondo gris */
            color: white; /* Color de texto blanco */
            text-decoration: none; /* Sin subrayado */
            border-radius: 5px;
            transition: background-color 0.3s; /* Transición suave */
        }
        .button:hover {
            background-color: green; /* Color de fondo verde al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="../scissors.html" class="button">Piedra Papel o Tijeras</a>
        <a href="../bolamagica.html" class="button">Bola mágica</a>
    </div>

    <script src="../app.js"></script>
</body>
</html>
